[project]
title = SpaceOddities
dependencies = https://github.com/britzl/defold-orthographic/archive/master.zip,https://github.com/selimanac/defold-random/archive/master.zip,https://github.com/selimanac/defold-astar/archive/master.zip
custom_resources = /jsonData

[bootstrap]
main_collection = /main/SpaceShip.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 960
height = 640
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 256

