function init(self)
	msg.post(".", "acquire_input_focus")
	self.nodes = {}
	self.nodes[#self.nodes+1] = 'startBtn'
	self.nodes[#self.nodes+1] = 'curtain'
	self.nodes[#self.nodes+1] = 'title'
	self.nodes[#self.nodes+1] = 'gameOver'

	local node = gui.get_node('gameOver')
	gui.set_enabled(node, false)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('HIDE_NODES') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, false)
		end
	elseif message_id == hash('SHOW_NODES') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, true)
		end
	elseif message_id == hash('GAME_OVER') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, true)
		end

		local node = gui.get_node('gameOver')
		local color = vmath.vector3(1, 0, 0)
		gui.set_color(node, color)
		gui.set_text(node, 'GAME OVER. ' .. message.text)
	elseif message_id == hash('GAME_WIN') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, true)
		end

		local node = gui.get_node('gameOver')
		local color = vmath.vector3(0, 1, 0)
		gui.set_color(node, color)
		gui.set_text(node, 'GAME WIN. ' .. message.text)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then -- <2>
		local button = gui.get_node("startBtn") -- <3>
		-- local text = gui.get_node("text") -- <4>
		if gui.pick_node(button, action.x, action.y) then -- <5>
			
			-- gui.set_text(text, "HELLO!") -- <6>
		else
			-- gui.set_text(text, "CLICK ME!") -- <7>
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
