function init(self)
	msg.post(".", "acquire_input_focus")
	self.nodes = {}
	self.nodes[#self.nodes+1] = 'poom_name'
	self.nodes[#self.nodes+1] = 'health_title'
	self.nodes[#self.nodes+1] = 'health_value'
	self.nodes[#self.nodes+1] = 'generation_title'
	self.nodes[#self.nodes+1] = 'generation_value'
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash('HIDE_NODES') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, false)
		end
	elseif message_id == hash('SHOW_NODES') then 
		for k, v in pairs(self.nodes) do
			local node = gui.get_node(v)
			gui.set_enabled(node, true)
		end
	elseif message_id == hash('UPDATE_VALUES') then 
		local node = gui.get_node(message.type .. '_value')
		gui.set_text(node, message.value)
	elseif message_id == hash('UPDATE_NAME') then 
		local node = gui.get_node('poom_name')
		gui.set_text(node, message.value)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
